services:
  backend:
    build: ./backend
    container_name: pami-backend
    ports:
      - "8000:8000"
    volumes:
      - ./database:/app/database
    environment:
      - ENVIRONMENT=development
      - SMTP_HOST=mailhog
      - SMTP_PORT=1025
    networks:
      - pami-network
    depends_on:
      - mailhog

  frontend:
    build: ./frontend
    container_name: pami-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - pami-network

  mailhog:
    image: mailhog/mailhog
    container_name: pami-mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - pami-network

networks:
  pami-network:
    driver: bridge